<?php

return [
  'language' => 'Language',
  'arabic' => 'Arabic',
  'courses' => 'Courses',
  'home' => 'Home',
  'english' => 'English',
  'login' => 'Login',
  'register' => 'Register',
  'blog' => 'Blog',
  'latest_blog_posts' => 'Latest Blog Posts',
  'our_updates' => 'Our Updates',
  'dashboard' => 'Dashboard',
  'profile' => 'Profile',
  'my_courses' => 'My Courses',
  'logout' => 'Logout',
  'welcome_to' => 'Welcome to',
  'digital_school' => 'Digital School',
  'what_we_offer' => 'We offer high quality courses on web development, data science and cloud computing',
  'start_learning' => 'Start Learning',
  'our_latest_courses' => 'Our Latest Courses',
  'materials' => 'Materials',
  'access_the_course' => 'Access The Course',
  'check_it_out_for' => 'Check it out for',
  'read_more' => 'Read more',
  'digital_school_description' => 'is an online school that provides online courses on programming, data science and cybersecurity',
  'contact_us' => 'Contact Us',
  'digital_school_address' => 'School Address 123, City, Country',
  'all_rights_reserved' => 'All Rights Reserved',
  'about_the_course' => 'About the course',
  'course_content' => 'Course Content',
  'buy_this_course_for' => 'Buy this course for',
  'only' => 'only',
  'checkout' => 'Checkout',
  'card_holder_name' => 'Card holder name',
  'pay' => 'Pay',
  'all_courses' => 'All Courses',
  'categories' => 'Categories',
  'all' => 'All',
  'category' => 'Category',
  'views' => 'views',
];
