
<?php

return [
  'language' => 'اللغة',
  'arabic' => 'العربية',
  'english' => 'الإنجليزية',
  'latest_blog_posts' => 'آخر مقالاتنا',
  'courses' => 'الدورات',
  'home' => 'الرئيسية',
  'login' => 'دخول',
  'register' => 'تسجيل',
  'blog' => 'المدونة',
  'our_updates' => 'جديدنا',
  'dashboard' => 'لوحة التحكم',
  'profile' => 'الحساب الشخصي',
  'my_courses' => 'دوراتي',
  'logout' => 'خروج',
  'welcome_to' => 'مرحبا بك في',
  'digital_school' => 'Digital School',
  'what_we_offer' => 'نقدم دروس عالية الجودة في تطوير الويب، علم البيانات والحوسبة السحابية',
  'start_learning' => 'ابدأ التعلّم',
  'our_latest_courses' => 'آخر الدورات ',
  'materials' => 'مادّة',
  'access_the_course' => 'الدخول إلى الدورة',
  'check_it_out_for' => 'شراء الدورة مقابل',
  'read_more' => 'اقرأ المزيد',
  'digital_school_description' => 'هي مدرسة عبر الإنترنت تقدم دورات عبر الإنترنت في البرمجة وعلوم البيانات والأمن السيبراني',
  'contact_us' => 'تواصل معنا',
  'digital_school_address' => 'عنوان المدرسة، 123 ’ المدينة، الدولة',
  'all_rights_reserved' => 'جميع الحقوق محفوظة',
  'about_the_course' => 'تفاصيل الدورة',
  'course_content' => 'محتوى الدورة',
  'buy_this_course_for' => 'شراء الدورة مقابل',
  'only' => 'فقط',
  'checkout' => 'الدفع',
  'card_holder_name' => 'اسم حامل البطاقة',
  'pay' => 'دفع',
  'all_courses' => 'جميع الدورات',
  'categories' => 'الأصناف',
  'all' => 'الجميع',
  'category' => 'الصنف',
  'views' => 'مشاهدة',

];
