@import url("https://fonts.googleapis.com/css?family=Changa:600");

:root {
  --main-color: #4ca7cc;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
  --dark-main-color: #347893;
  --side-widh: 280px;

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Changa", sans-serif;
  direction: rtl;
}
ul {
  padding-left: 0;
}
a {
  text-decoration: none;
}
.btn-primary {
  background: #4ba7cc !important;
  border: none  !important;
}
.sidebar {
  border-radius: 60px 0 0 60px;
  width: var(--side-widh);
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
  overflow-y:visible
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 2rem 1rem 2rem;
  color: #fff;
}

.sidebar-brand span {
  display: inline-block;
  padding-left: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-right: 1rem;
}

.sidebar-menu a {
  padding-right: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}

.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 0px 30px 30px 0px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-left: 1rem;
}

.sidebar-menu ul li ul {
  display: none;
}
.selected ul {
  padding-top: 15px;
  width: 100%;
  transition: all 1s ease-in-out;
  display: inline-block !important;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-right: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-right: 0;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-right: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  right: 70px;
}

.main-content {
  transition: margin-right 300ms;
  margin-right: var(--side-widh);
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  box-shadow: -20px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  right: var(--side-widh);
  width: calc(100% - var(--side-widh));
  top: 0;
  z-index: 100;
  transition: right 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: #222;
}

header label span {
  font-size: 1.7rem;
  padding-left: 1rem;
}
.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-left: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 20px;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}

.card-single div:first-child span {
  color: var(--text-grey);
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-template-columns: 67% auto;
  grid-gap: 2rem;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-header {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: red;
  margin-left: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.status.purple {
  background: rebeccapurple;
}

.status.pink {
  background: deeppink;
}

.status.orange {
  background: orangered;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.2rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-left: 1rem;
}

.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-right: 0.5rem;
  color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-right: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-right: 0;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-right: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    right: 70px;
  }

  .sidebar,
  .sidebar-menu,
  .sidebar-menu ul {
    overflow-y: visible;
  }

  .selected ul {
    padding-top: 15px;
    width: 150px;
    z-index: 500 !important;
    transition: all 1s ease-in-out;
    display: inline-block !important;
    overflow-x: visible;
    background-color: var(--dark-main-color);
    font-size: 1rem;
    text-align: right !important;
  }
  .selected ul li,
  .selected ul li a span {
    display: inline-block !important;
    font-size: 1rem;
    text-align: right;
  }
  .selected ul li a span:first-child {
    display: none !important;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }
  .sidebar {
    right: -100% !important;
  }

  header h2 {
    display: flex;
    align-items: center;
  }

  header h2 label {
    display: inline-block;
    padding-left: 0rem;
    margin-left: 1rem;
    height: 40px;
    width: 40px;
    background: var(--main-color);
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
    text-align: center;
  }

  header h2 span {
    text-align: center;
    padding-left: 0;
  }
  header h2 {
    font-size: 1.1rem;
  }
  .main-content {
    width: 100%;
    margin-right: 0rem;
  }
  header {
    width: 100% !important;
    right: 0 !important;
  }
  #nav-toggle:checked + .sidebar {
    right: 0 !important;
    z-index: 100;
    width: var(--side-widh);
  }

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-right: 2rem;
    text-align: right;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-right: 1rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked ~ .main-content {
    margin-right: 0rem !important;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}
